void setup_complete(void) {

	pitch d5  = 587;
	pitch c5  = 523;
	pitch as4 = 466;
	pitch f4  = 349;
	pitch f5  = 698;
	pitch ds5 = 622;
	pitch cs5 = 554;
	pitch gs4 = 415;
	pitch gs5 = 831;
	pitch as5 = 932;

	int melody[] = {
	d5,  d5,  c5, as4,  f4,  d5,
	f5,  f5, ds5, cs5, gs4, ds5,
	f5, gs5, as5
  	};

 	int noteDurations[] = {
  	4, 3, 1, 2, 4, 2,
  	4, 3, 1, 2, 4, 2,
  	14, 2, 9
 	};

	for (int thisTone = 0; thisTone < 15; thisTone++) {
		int noteDuration = 250 * noteDurations[thisTone];
		tone(tonePin, melody[thisTone], noteDuration);

		int pauseBetweenNotes = noteDuration / 2;
		delay(pauseBetweenNotes);
		noTone(tonePin);
	}
}
